<van-button type="primary" square block bind:click="navigateToIndex">数据列表</van-button>
<van-button type="primary" square block plain bind:click="navigateToAdd">新增数据</van-button>
<van-button type="primary" square block bind:click="navigateToSelect">数据查询</van-button>
<van-button type="primary" square block plain bind:click="navigateToDelete">删除数据</van-button>
<van-button type="primary" square block bind:click="navigateToChange">数据修改</van-button>

